set terminal png
set output 'ex0_4_plot.png'
set xrange [0:100]
set xlabel "Time (Seconds)"
set ylabel "Concentration (M)"
set title "First Order Reaction - Concentration of A, B, C"
set key below
plot 'ex1_0.02.dat' using 1:2:3:4 t "h = 0.02" with points axes x1y1, \
	 'ex1_0.5.dat' using 1:2:3:4 t "h = 0.5" with points axes x1y1, \
	 'ex1_1.0.dat' using 1:2:3:4 t "h = 1.0" with points axes x1y1, \
	 'ex1_1.5.dat' using 1:2:3:4 t "h = 1.5" with points axes x1y1, \
	 'ex1_2.0.dat' using 1:2:3:4 t "h = 2.0" with points axes x1y1, \
