set terminal png
set output 'ex1_4_plot.png'
set xrange [0:100]
set xlabel "Time (Seconds)"
set ylabel "Concentration (M)"
set title "First Order Reaction - Concentration of A, B, C"
set key below
plot 'ex1_0.02.dat' using 1:2 t "A h = 0.02" with points axes x1y1, \
	 'ex1_0.02.dat' using 1:3 t "B h = 0.02" with points axes x1y1, \
	 'ex1_0.02.dat' using 1:4 t "C h = 0.02" with points axes x1y1, \

	 'ex1_0.5.dat' using 1:2 t "A h = 0.5" with points axes x1y1, \
	 'ex1_0.5.dat' using 1:3 t "B h = 0.5" with points axes x1y1, \
	 'ex1_0.5.dat' using 1:4 t "C h = 0.5" with points axes x1y1, \

	 'ex1_1.0.dat' using 1:2 t "A h = 1.0" with points axes x1y1, \
	 'ex1_1.0.dat' using 1:3 t "B h = 1.0" with points axes x1y1, \
	 'ex1_1.0.dat' using 1:4 t "C h = 1.0" with points axes x1y1, \

	 'ex1_2.0.dat' using 1:2 t "A h = 2.0" with points axes x1y1, \
	 'ex1_2.0.dat' using 1:3 t "B h = 2.0" with points axes x1y1, \
	 'ex1_2.0.dat' using 1:4 t "C h = 2.0" with points axes x1y1
